{
  "version": 1,
  "prompts": {
    "project": "围绕一个issue工作的时候，详细方案设计、结果应该默认写回issue，而不是打在控制台\n面对“给我一个方案”类的指令，给出方案即可，不要立刻开始改代码\n不要运行 npm run dist npm run build之类的打包命令\n不要运行开发服务器截图来代替手工测试"
  },
  "toolbar": {
    "actions": [
      {
        "icon": "play",
        "description": "启动开发服务器",
        "command": "npm run dev",
        "terminal": "iris"
      },
      {
        "icon": "rocket",
        "description": "编译版本",
        "command": "npm run build",
        "terminal": "iris"
      }
    ]
  },
  "agentContext": {
    "entries": [
      "AGENTS.md",
      "CLAUDE.md"
    ]
  }
}
